*** Settings ***
Test Teardown     Close Browser
Library           Selenium2Library

*** Variables ***
${timeout}        30s

*** Test Cases ***
messenger
    Open Browser    https://www.facebook.com/    gc
    Wait Until Page Contains    facebook    ${timeout}
    Capture Page Screenshot
    Input Text    id:email    nisachonbg@hotmail.com
    Input Password    id:pass    nisa1812
    Click Button    id:u_0_2
    Wait Until Page Contains    Home    ${timeout}
    Capture Page Screenshot
    Click Element    //*[@id="navItem_217974574879787"]/a/div    #Messenger
    Wait Until Page Contains    Messenger    ${timeout}
    Capture Page Screenshot
    Close All Browsers

Profile
    Open Browser    https://www.facebook.com/    gc
    Wait Until Page Contains    facebook    ${timeout}
    Capture Page Screenshot
    Input Text    id:email    nisachonbg@hotmail.com
    Input Password    id:pass    nisa1812
    Click Button    id:u_0_2
    Wait Until Page Contains    Home    ${timeout}
    Capture Page Screenshot
    Click Element    //*[@id="u_0_a"]/div[1]/div[1]/div/a
    Wait Until Page Contains    https://web.facebook.com/nisagames    ${timeout}
    Capture Page Screenshot
    Click Element    //*[@id="u_fetchstream_6_8"]/li[3]/a
    Wait Until Page Contains    Friends    ${timeout}
    Capture Page Screenshot
    Close All Browsers
